[Server]
Host: localhost
Port: 12345
PidFile: /tmp/ratelimitd.pid

[RedisConfig]
RedisMasterHost: 127.0.0.1
RedisMasterPort: 6379
RedisMasterAuth: None
RedisMasterDB: 0
RedisSlaveHost: 127.0.0.1
RedisSlavePort: 6379
RedisSlaveAuth: None
RedisSlaveDB: 0

[Policies]
ActivePolicies: IPPolicy

[IPPolicy]
Enforce: False
RejectMessage: 550 5.4.6 IP Quota Exceeded
ProfileLookupMethod: None
ProfileCacheTime: 30
[IPPolicy-Profiles]
default: 50,30
